# Blog

./: Blog.sln
Blog.Implementations.Sql/: Blog.Implementations.Sql.csproj
Blog.Implementations.Sql/Category/: CategoryService.cs
Blog.Implementations.Sql/Comment/: CommentService.cs
Blog.Implementations.Sql/Post/: PostService.cs
Blog.Interfaces/Base/: BaseEntity.cs  IBaseService.cs
Blog.Interfaces/Category/: Category.cs  ICategoryService.cs
Blog.Interfaces/Comment/: Comment.cs  ICommentService.cs
Blog.Interfaces/Post/: IPostService.cs  Post.cs
BlogWebApi/: BlogWebApi.csproj  Program.cs  Startup.cs
BlogWebApi.Integration.Tests/: BlogWebApi.Integration.Tests.csproj
BlogWebApi.Integration.Tests/Base/: BaseControllerTests.cs
BlogWebApi.Integration.Tests/Controllers/: CategoryControllerTests.cs  CommentControllerTests.cs  PostControllerTests.cs
BlogWebApi.Integration.Tests/Controllers/FakeServices/: FakeCategoryService.cs  FakeCommentService.cs  FakePostService.cs
BlogWebApi.Integration.Tests/Files/: category_getall.txt  category_getbyid.txt  category_post.txt  category_update.txt  comment_getall.txt  comment_getbyid.txt  comment_update.txt  post_getall.txt  post_post.txt
BlogWebApi.Tests/: BlogWebApi.Tests.csproj
BlogWebApi.Tests/Base/: BaseControllerTests.cs
BlogWebApi.Tests/Controllers/: CategoryControllerTests.cs  CommentControllerTests.cs  PostControllerTests.cs
BlogWebApi/Base/: BaseApiController.cs
BlogWebApi/Controllers/: CategoryController.cs  CommentController.cs  PostController.cs
BlogWebApi/Properties/: launchSettings.json
