<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Implementations.Sql\Blog.Implementations.Sql.csproj" />
    <ProjectReference Include="..\Blog.Interfaces\Blog.Interfaces.csproj" />
  </ItemGroup>

</Project>
